# the size of one page in bytes; no less than 4096 and must be power of 2
pageSize = 8192
# max order, no more than 14
maxOrder = 11
# max main memory occupation, in MB
maxMemory = 64
# directory for swapping
swapDir = /data/drill/swap